NEXT_PUBLIC_SITE_NAME="News Aggregator"

MONGODB_DB="news_aggregator"
MONGODB_URI="mongodb://root:password@localhost:27017/${MONGODB_DB}?authSource=admin"
OPENAI_API_KEY="Your Open API Key"
RSS_FEED_URLS="https://rss.nytimes.com/services/xml/rss/nyt/HomePage.xml,https://feeds.bbci.co.uk/news/rss.xml,https://feeds.a.dj.com/rss/RSSWorldNews.xml,https://www.aljazeera.com/xml/rss/all.xml,https://www.theguardian.com/world/rss"